<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parks</title>

	<style>
        .color {
	        color: gold;
        }

        .traversalGallery {
	        display: flex;
	        justify-content: space-evenly;
	        align-items: center;
        }

        .gallerySpace {
	        width: 35px;
        }

        .galleryImage {
            border: black 5px solid;
	        width: auto;
	        height: 200px;
        }

        .galleryImg-div {
	        display: flex;
	        flex-direction: column;
	        align-items: center;
        }

        .galleryBtn {
	        margin: 1em;
	        padding: 5px;
	        width: 130px;
        }

        .locationInfo {
	        display: flex;
	        justify-content: space-between;
        }

        .locationSpace {
            width: 35px;
        }

        h2 {
	        text-align: center;
        }

        .featureToggle-div {
	        display: flex;
	        justify-content: center;
        }

        li {
	        list-style: none;
        }
	</style>
</head>
<body>
	<h2>Traversal Locations</h2>
	<div class="traversalGallery">
		<div class="gallerySpace"></div>
		<div class="galleryImg-div">
			<img src="../img/labryinthos.jpg" class="galleryImage" id="labryinthosImg" alt="Labryinthos">
			<button class="galleryBtn" id="galleryBtn1">TRAVERSE</button>
		</div>
		<div class="galleryImg-div">
			<img src="../img/thavnair.jpg" class="galleryImage" id="thavnairImg" alt="Thavnair">
			<button class="galleryBtn" id="galleryBtn2">TRAVERSE</button>
		</div>
		<div class="galleryImg-div">
			<img src="../img/radzAtHan.jpg" class="galleryImage" id="radzAtHanImg" alt="Radz at Han">
			<button class="galleryBtn" id="galleryBtn3">TRAVERSE</button>
		</div>
		<div class="gallerySpace"></div>
	</div>

<!-- TODO: ADD 3 UNORDERED LISTS UNDER THE FAQs SECTION-->
<!-- TODO: EACH LIST SHOULD CONTAIN A NAME IN AN h3 ELEMENT AND A ul OF 4 FACTS-->
	<h2>Location Highlights</h2>
	<div class="locationInfo">
		<div class="locationSpace"></div>
		<div id="labryinthos-div">
			<h3 id="labryinthos-heading">Labryinthos</h3>
			<ul id="labryinthos">
				<li>Type: Cave</li>
				<li>Region: The Northern Empty</li>
				<li>Residents:
					<ul>
						<li>Sharlayans</li>
						<li>Kokkol Dankol</li>
					</ul>
				</li>
				<li>Dungeon: Lvl 89 The Aitiascope</li>
				<li>Trial: Lvl 89 The Mothercrystal</li>
				<li class="featuredItem">Feature: 'The Living Library'</li>
			</ul>
		</div>
		<div id="thavnair-div">
			<h3 id="thavnair-heading">Thavnair</h3>
			<ul id="thavnair">
				<li>Type: Island</li>
				<li>Region: Ilsabard</li>
				<li>Residents:
					<ul>
						<li>Au Ra</li>
						<li>Hyur</li>
						<li>Arkasodora</li>
					</ul>
				</li>
				<li>Dungeons:
					<ul>
						<li>Lvl 81 The Tower of Zot</li>
						<li>Lvl 85 Vanaspati</li>
						<li>Lvl 90 Alzadaal's Legacy</li>
					</ul>
				</li>
				<li class="featuredItem">Feature: Magically infused Giantsgall</li>
			</ul>
		</div>
		<div id="radzAtHan-div">
			<h3 id="radzAtHan-heading">Radz-at-Han</h3>
			<ul id="radzAtHan">
				<li>Type: City-State</li>
				<li>Region: Thavnair</li>
				<li>Residents:
					<ul>
						<li>Ahewann</li>
						<li>Ardashir Balyk</li>
						<li>Jalzahn Daemir</li>
						<li>Nashmeira</li>
						<li>Nidhana</li>
						<li>Ranaa Mihgo</li>
						<li>Varshahn</li>
						<li>Vrtra</li>
					</ul>
				</li>
				<li class="featuredItem">Feature: 'Birthplace of Alchemy'</li>
			</ul>
		</div>
		<div class="locationSpace"></div>
	</div>

	<!--BUTTON TO HIGHLIGHT/COLOR LAST ITEM IN LIST:-->
	<div class="featureToggle-div">
	<button id="featureToggle">Featured Info</button>
	</div>

	<h2>Traversal Location FAQs</h2>
	<dl>
		<dt>Can mounts traverse to every location?</dt>
		<dd>Flying mounts will be temporarily unavailable while in Rads-at-Han.</dd>

		<dt>How many aetherytes are located in Labyrinthos?</dt>
		<dd>There are three aetherytes that can be found in The Archeion, Sharlayan Hamlet, and Aporia</dd>

		<dt>How many aetherytes are located in Thavnair?</dt>
		<dd>There are three aetherytes that can be found in Yedlihmad, The Great Work, and Palaka's Stand</dd>

		<dt>What is the climate like in Radz-at-Han?</dt>
		<dd>The island has sweltering days and muggy evenings.</dd>

		<dt>Are there any locations with active trials?</dt>
		<dd>The Mothercystal is a level 89 trial located in Thaumzein, Labyrinthos.</dd>

		<dt>Where are the best places to visit in Thavnair?</dt>
		<dd>The Hamsa Hatchery, Giantsgall Grounds, Kadjaya's Footsteps, and The Font of Maya are top places of interest.</dd>

		<dt>Which location has the best market?</dt>
		<dd>Radz-at-Han is a prosperous and major trading hub of the Near Eastern Isle.</dd>

		<dt>What is 'The Living Library'?</dt>
		<dd>Sharlayans use Labyrinthos as a storage facility or main repository to contain books, scrolls, live specimens, and forum-based experiments.</dd>
	</dl>


	<script>
		document.addEventListener('DOMContentLoaded', function() {

			// TODO: CREATE A BUTTON THAT MAKES THE LAST li ELEMENT IN EACH ul HAVE A YELLOW BACKGROUND
			// SET REFERENCE FOR ANCHOR:
			const colorToggle = document.querySelector('#featureToggle');
			// ADD CLICK EVENT LISTENER TO ANCHOR:
			colorToggle.addEventListener('click', function(event) {
				// TOGGLE CLASS COLOR IN EVENT LISTENER FUNCTION
				// GRAB AND TOGGLE THE LAST li IN EACH ul:
				const lastItem = document.querySelectorAll('.featuredItem');
				lastItem.forEach(function(li) {
					li.classList.toggle('color');
				})
			});

			// TODO: BOLD THE li WHEN THE ASSOCIATED h3 IS CLICKED USING fontWeight= "bold"
			// TARGET ALL ul HEADERS:
			const boldHeader = document.querySelectorAll('h3');
				// ADD CLICK EVENT LISTENER AT EACH HEADER OF ul ELEMENT:
			boldHeader.forEach(function(h3) {
				h3.addEventListener('click', function(event) {
					//TARGET li ELEMENTS USING .this AND .nextElementSibling:
					const boldItem = this.nextElementSibling.children
					// CHANGE CLASS FONT WEIGHT OF li ELEMENTS:
					for (let i = 0; i < boldItem.length; i++) {
						boldItem[i].style.fontWeight = "bolder";
					}
				});
			});

			// TODO: CHANGE THE COLOR OF THE FIRST li IN EVERY ul TO BLUE WHEN ANY li IS CLICKED
			const listItems = document.querySelectorAll('li');
			listItems.forEach(function(li) {
				li.addEventListener('click', function (event) {
					// USE .this TO CALL THE PARENT ELEMENT [ul] THEN THE FIRST CHILD [li]
					this.parentElement.firstElementChild.style.color = 'blue';
				});
			});

			// TODO BONUS: CREATE 3 DIVS SIMILAR TO A PICTURE FRAME EACH ONE SHOULD HAVE
			// A UNIQUE IMAGE AND BUTTON UNDERNEATH THAT SWAPS THE IMAGE USING TRAVERSING PROPERTIES:
				// LEFT FRAME BUTTON CLICK, LEFT AND CENTER FRAMES SWAP IMAGES
				// CENTER FRAME BUTTON CLICK, CENTER FRAME SWAPS IMAGES RANDOMLY WITH LEFT OR RIGHT FRAMES
				// RIGHT FRAME BUTTON CLICK, RIGHT AND CENTER FRAMES SWAP IMAGES

			// ADD EVENT LISTENER TO BUTTON OF LEFT IMAGE:
			document.querySelector("#galleryBtn1").addEventListener("click", function(event) {
				// TARGET THE SRC OF THE LEFT IMAGE:
				const leftImgSrc = this.parentElement.firstElementChild.getAttribute("src");
				// SET SRC OF LEFT IMAGE AS CENTER IMAGE:
				this.parentElement.firstElementChild.setAttribute("src", document.getElementById("thavnairImg").getAttribute("src"));
				// SET SRC OF CENTER IMAGE AS LEFT IMAGE:
				document.getElementById("thavnairImg").setAttribute("src", leftImgSrc);
			});

			// ADD EVENT LISTENER TO BUTTON OF CENTER IMAGE:
			document.querySelector("#galleryBtn2").addEventListener("click", function(event) {
				// TARGET THE SRC OF CENTER IMAGE:
				const centerImgSrc = this.parentElement.firstElementChild.getAttribute("src");
				// SELECT LEFT OR RIGHT IMAGE TO SWAP SRC WITH AT RANDOM:
				let randomImg = document.getElementById("labryinthosImg");
				if(Math.random() < .5) {
					randomImg = document.getElementById("radzAtHanImg");
				}
				// SET SRC OF CENTER IMAGE AS LEFT OR RIGHT IMAGE:
				this.parentElement.firstElementChild.setAttribute("src", randomImg.getAttribute("src"));
				// SET SRC OF LEFT OR RIGHT IMAGE WITH CENTER IMAGE:
				randomImg.setAttribute("src", centerImgSrc);
			});

			// ADD EVENT LISTENER TO BUTTON OF RIGHT IMAGE:
			document.querySelector("#galleryBtn3").addEventListener("click", function(event) {
				// TARGET THE SRC OF THE RIGHT IMAGE:
				const rightImgSrc = this.parentElement.firstElementChild.getAttribute("src");
				// SET THE SRC OF THE RIGHT IMAGE AS THE CENTER IMAGE:
				this.parentElement.firstElementChild.setAttribute("src", document.getElementById("thavnairImg").getAttribute("src"));
				// SET THE SRC OF THE CENTER IMAGE AS THE RIGHT IMAGE:
				document.getElementById("thavnairImg").setAttribute("src", rightImgSrc);
			});
		});

</script>
</body>
</html>